[pytest]
addopts = --junitxml=reports/report.xml --alluredir reports/allure_report/ -n 3
headless = True
# -n 3
#--browser chromium --browser webkit --browser firefox

# logs
log_cli = True
;log_file = test.log
log_file_level = INFO