[pytest]
addopts =
    # reports
    --junitxml=reports/report.xml
    --alluredir reports/allure_report/
    --html=reports/html_report/report.html

    # Run tests in a different browser
    --browser chromium --browser firefox --browser webkit

    # pytest-xdist
    -n 3

    # Run tests in headed mode(default: headless)
;    --headed


# logs
log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file_level = INFO
