[pytest]
addopts = --junitxml=reports/report.xml --alluredir reports/allure_report/ --html=reports/html_report/report.html -n 3
headless = False
;browsers = ["chromium"]

# logs
log_cli = True
;log_file = test.log
log_file_level = INFO